{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/level/level",
    "pages/test/test",
    "pages/queryresult/queryresult"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "backgroundColor": "#576B95",
    "navigationBarBackgroundColor": "#09bb07",
    "navigationBarTitleText": "儿童加减法",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "ffff00",
    "selectedColor": "#ed64340",
    "backgroundColor": "#666666",
    "backgroundTextStyle": "dark",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "游戏",
        "iconPath" : "resource/start1.png",
        "selectedIconPath" : "resource/start2.png"
      },
      {
        "pagePath": "pages/queryresult/queryresult",
        "text": "成绩查询",
        "iconPath": "resource/chaxun1.png",
        "selectedIconPath": "resource/chaxun2.png"
      },
      {
        "pagePath": "pages/level/level",
        "text": "难度设置",
        "iconPath": "resource/setting1.png",
        "selectedIconPath": "resource/setting2.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}